<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Matheus Pedroni">
    <title>Matheus Pedroni</title>
    <link rel="shortcut icon" href="assets/images/favicon.png"/>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/cover.css" rel="stylesheet">
  </head>

  <body>

    <div class="site-wrapper">
        <div class="site-wrapper-inner">
            <div class="cover-container">

                <div class="masthead clearfix">
                    <div class="inner">
                        <h3 class="masthead-brand">Pedroni</h3>
                        <nav class="nav nav-masthead">
                            <a class="nav-link active" href="https://v4-alpha.getbootstrap.com/examples/cover/index.html#">Home</a>
                            <a class="nav-link" href="https://github.com/pedr0ni">Projetos</a>
                            <a class="nav-link" href="https://pedr0ni.github.io">Portfólio</a>
                        </nav>
                    </div>
                </div>

                <div class="inner cover">
                    <h1 class="cover-heading">Matheus Pedroni</h1>
                    <p class="lead">Desenvolvedor Back-End • DevOps</p>
                    <p class="lead">
                        <a href="https://pedr0ni.github.com" class="btn btn-lg btn-secondary">PORTFÓLIO</a>
                    </p>
                </div>

                <div class="mastfoot">
                    <div class="inner">
                        <p>Feito com ❤ por <a href="https://br.linkedin.com/in/pedronifsd">@pedroni</a>.</p>
                    </div>
                </div>

            </div>
        </div>

    </div>

</body>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/tether.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

</html>
